{{define "layout"}}
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{{template "title"}}</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="/static/linkedout.js"></script>
</head>
<div class="topnav" id="navBar">
    <a class="active" href="/">Home</a>
    <a href="/experience">Experience</a>
    <a href="/certifications">Certifications</a>
    <a href="/skills">Skills</a>
    <a href="/recommendations">Recommendations</a>
    <a href="/accomplishments">Accomplishments</a>
    <a href="/faq">FAQ</a>
    <a href="/contact">Contact me</a>
    <a href="javascript:void(0);" class="icon" onclick="menuButtonFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<body>
    <div>
        {{template "adminpanel"}}
    </div>
        {{if .IsPOST }}
            <div>
                <h2>
                    {{ .Feedback }}
                </h2>
            </div>
        {{end}}
</body>
<footer>Made with Go</footer>
</html>
{{end}}